/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20320
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 23 12:10:23 CEST 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	carle
User home directory: C:/Users/carle
User working directory: C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/carle/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/carle/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/carle/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/vivado.log
Vivado journal file: 	C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/vivado.jou
Engine tmp dir: 	C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/.Xil/Vivado-20320-DESKTOP-L6CAL2C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,262 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\carle\OneDrive\Escritorio\PHR-RISCV\Pipeline\Pipeline.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 56 MB. Current time: 4/23/22, 12:10:24 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/tremon/PHR/PHR-RISCV/Pipeline' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.gen/sources_1', nor could it be found using path 'C:/home/tremon/PHR/PHR-RISCV/Pipeline/Pipeline.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-1877] Auto incremental dir location 'C:/home/tremon/D:/PracticasPHR/Pipeline/Pipeline.srcs/utils_1/imports/synth_1' of run 'synth_1' is not writable, setting it to default location 'C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.srcs/utils_1/imports/synth_1'. INFO: [Project 1-1877] Auto incremental dir location 'C:/home/tremon/D:/PracticasPHR/Pipeline/Pipeline.srcs/utils_1/imports/impl_1' of run 'impl_1' is not writable, setting it to default location 'C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.srcs/utils_1/imports/impl_1'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72799kb) [00:00:18]
// [Engine Memory]: 1,262 MB (+1171339kb) [00:00:18]
// [GUI Memory]: 109 MB (+35529kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3236 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1251.871 ; gain = 0.000 
// Project name: Pipeline; location: C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// PAPropertyPanels.initPanels (FETCH.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// Elapsed time: 12 seconds
dismissDialog("Opening Editor"); // bA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
// [GUI Memory]: 128 MB (+13771kb) [00:00:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DECODE.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DECODE.vhd]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DECODE.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DECODE.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), F : RegistroF(Behavioral) (RegistroF.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 7, false); // D
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "EXE"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.srcs/sources_1/new/EXE.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/carle/OneDrive/Escritorio/PHR-RISCV/Pipeline/Pipeline.srcs/sources_1/new/EXE.vhd 
dismissDialog("Add Sources"); // bA
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 212, 321); // be
selectCodeEditor("EXE.vhd", 105, 26); // be
selectCodeEditor("EXE.vhd", 266, 210); // be
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 16, 123); // be
selectCodeEditor("EXE.vhd", 56, 123); // be
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 349, 144); // be
// Elapsed time: 254 seconds
selectCodeEditor("EXE.vhd", 365, 144); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 62, 150); // be
selectCodeEditor("EXE.vhd", 59, 165); // be
// Elapsed time: 26 seconds
selectCodeEditor("EXE.vhd", 383, 159); // be
selectCodeEditor("EXE.vhd", 164, 180); // be
selectCodeEditor("EXE.vhd", 152, 179); // be
// Elapsed time: 14 seconds
selectCodeEditor("EXE.vhd", 375, 142); // be
// Elapsed time: 33 seconds
selectCodeEditor("EXE.vhd", 341, 180); // be
// Elapsed time: 12 seconds
selectCodeEditor("EXE.vhd", 155, 197); // be
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 29, 240); // be
selectCodeEditor("EXE.vhd", 15, 231); // be
selectCodeEditor("EXE.vhd", 369, 197); // be
selectCodeEditor("EXE.vhd", 100, 228); // be
selectCodeEditor("EXE.vhd", 10, 228); // be
selectCodeEditor("EXE.vhd", 17, 231); // be
selectCodeEditor("EXE.vhd", 123, 219); // be
selectCodeEditor("EXE.vhd", 70, 289); // be
selectCodeEditor("EXE.vhd", 71, 285, false, false, false, false, true); // be - Double Click
selectCodeEditor("EXE.vhd", 267, 276); // be
selectCodeEditor("EXE.vhd", 270, 265); // be
// Elapsed time: 199 seconds
selectCodeEditor("EXE.vhd", 83, 323); // be
selectCodeEditor("EXE.vhd", 82, 310); // be
selectCodeEditor("EXE.vhd", 70, 313); // be
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 137 MB (+2876kb) [00:13:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 8, false); // D
// Elapsed time: 94 seconds
selectCodeEditor("Registro_Intermedio_Decodificado.vhd", 56, 126); // be
typeControlKey((HResource) null, "Registro_Intermedio_Decodificado.vhd", 'c'); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
// Elapsed time: 17 seconds
selectCodeEditor("EXE.vhd", 1, 431); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 68, 313); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 73, 331); // be
selectCodeEditor("EXE.vhd", 54, 486); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 287, 311); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 27, 338); // be
selectCodeEditor("EXE.vhd", 55, 516); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 65, 342); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 55, 334); // be
selectCodeEditor("EXE.vhd", 61, 352); // be
selectCodeEditor("EXE.vhd", 130, 382); // be
// Elapsed time: 359 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), F : RegistroF(Behavioral) (RegistroF.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), F : RegistroF(Behavioral) (RegistroF.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), F : RegistroF(Behavioral) (RegistroF.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), F : RegistroF(Behavioral) (RegistroF.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), X : RegistroF(Behavioral) (RegistroF.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd), X : RegistroF(Behavioral) (RegistroF.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 82, 385); // be
selectCodeEditor("EXE.vhd", 3, 466); // be
selectCodeEditor("EXE.vhd", 91, 412); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 64, 438); // be
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 89, 431); // be
selectCodeEditor("EXE.vhd", 63, 258); // be
selectCodeEditor("EXE.vhd", 79, 261); // be
selectCodeEditor("EXE.vhd", 70, 261); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 81, 436); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
// Elapsed time: 35 seconds
selectCodeEditor("EXE.vhd", 114, 277); // be
// Elapsed time: 22 seconds
selectCodeEditor("EXE.vhd", 409, 436); // be
// Elapsed time: 53 seconds
selectCodeEditor("EXE.vhd", 89, 460); // be
selectCodeEditor("EXE.vhd", 114, 463); // be
selectCodeEditor("EXE.vhd", 154, 472); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 6, false); // D
// Elapsed time: 12 seconds
selectCodeEditor("EXE.vhd", 585, 467); // be
selectCodeEditor("EXE.vhd", 585, 467); // be
// Elapsed time: 14 seconds
selectCodeEditor("EXE.vhd", 584, 470, false, false, false, true, false); // be - Popup Trigger
selectCodeEditor("EXE.vhd", 489, 320); // be
selectCodeEditor("EXE.vhd", 990, 413); // be
selectCodeEditor("EXE.vhd", 211, 341); // be
selectCodeEditor("EXE.vhd", 171, 272); // be
selectCodeEditor("EXE.vhd", 348, 190); // be
// Elapsed time: 16 seconds
selectCodeEditor("EXE.vhd", 370, 486); // be
selectCodeEditor("EXE.vhd", 89, 384); // be
// Elapsed time: 46 seconds
selectCodeEditor("EXE.vhd", 379, 483); // be
// Elapsed time: 18 seconds
selectCodeEditor("EXE.vhd", 569, 493); // be
selectCodeEditor("EXE.vhd", 581, 486); // be
// Elapsed time: 46 seconds
selectCodeEditor("EXE.vhd", 1, 482); // be
selectCodeEditor("EXE.vhd", 611, 493); // be
selectCodeEditor("EXE.vhd", 607, 487); // be
selectCodeEditor("EXE.vhd", 29, 476); // be
selectCodeEditor("EXE.vhd", 26, 480); // be
selectCodeEditor("EXE.vhd", 73, 516); // be
selectCodeEditor("EXE.vhd", 80, 522); // be
// Elapsed time: 17 seconds
selectCodeEditor("EXE.vhd", 48, 514); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 0, 265); // be
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 73 MB. Current time: 4/23/22, 12:40:24 PM CEST
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 66, 465); // be
selectCodeEditor("EXE.vhd", 73, 451); // be
selectCodeEditor("EXE.vhd", 85, 476); // be
selectCodeEditor("EXE.vhd", 86, 473, false, false, false, false, true); // be - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("EXE.vhd", 221, 164); // be
// Elapsed time: 42 seconds
selectCodeEditor("EXE.vhd", 197, 162); // be
selectCodeEditor("EXE.vhd", 237, 164); // be
selectCodeEditor("EXE.vhd", 158, 191); // be
selectCodeEditor("EXE.vhd", 185, 196); // be
selectCodeEditor("EXE.vhd", 148, 188); // be
selectCodeEditor("EXE.vhd", 138, 180); // be
selectCodeEditor("EXE.vhd", 123, 178); // be
selectCodeEditor("EXE.vhd", 363, 142); // be
// Elapsed time: 19 seconds
selectCodeEditor("EXE.vhd", 399, 144); // be
// Elapsed time: 10 seconds
selectCodeEditor("EXE.vhd", 76, 186); // be
// Elapsed time: 17 seconds
selectCodeEditor("EXE.vhd", 77, 159); // be
selectCodeEditor("EXE.vhd", 135, 163); // be
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 80, 425); // be
selectCodeEditor("EXE.vhd", 42, 442); // be
selectCodeEditor("EXE.vhd", 44, 435); // be
// Elapsed time: 10 seconds
selectCodeEditor("EXE.vhd", 37, 512); // be
// Elapsed time: 45 seconds
selectCodeEditor("EXE.vhd", 78, 435); // be
selectCodeEditor("EXE.vhd", 10, 470); // be
selectCodeEditor("EXE.vhd", 102, 437); // be
// Elapsed time: 26 seconds
selectCodeEditor("EXE.vhd", 112, 474); // be
selectCodeEditor("EXE.vhd", 98, 435); // be
selectCodeEditor("EXE.vhd", 102, 499); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 83, 440); // be
// Elapsed time: 17 seconds
selectCodeEditor("EXE.vhd", 36, 506); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 141, 431); // be
selectCodeEditor("EXE.vhd", 25, 446); // be
selectCodeEditor("EXE.vhd", 103, 432); // be
selectCodeEditor("EXE.vhd", 328, 141); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 329, 156); // be
selectCodeEditor("EXE.vhd", 329, 145); // be
selectCodeEditor("EXE.vhd", 135, 168); // be
// Elapsed time: 13 seconds
selectCodeEditor("EXE.vhd", 114, 443); // be
selectCodeEditor("EXE.vhd", 99, 431); // be
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectCodeEditor("FETCH.vhd", 56, 384); // be
typeControlKey((HResource) null, "FETCH.vhd", 'c'); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 135, 416); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 327, 430); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("EXE.vhd", 105, 435); // be
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 171, 431); // be
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 205, 434); // be
// Elapsed time: 13 seconds
selectCodeEditor("EXE.vhd", 176, 432); // be
selectCodeEditor("EXE.vhd", 147, 433); // be
selectCodeEditor("EXE.vhd", 166, 423); // be
selectCodeEditor("EXE.vhd", 171, 432); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("EXE.vhd", 257, 436); // be
selectCodeEditor("EXE.vhd", 241, 433); // be
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
// Elapsed time: 16 seconds
selectCodeEditor("EXE.vhd", 84, 421); // be
selectCodeEditor("EXE.vhd", 148, 420); // be
selectCodeEditor("EXE.vhd", 176, 418); // be
// Elapsed time: 23 seconds
selectCodeEditor("EXE.vhd", 305, 410); // be
// Elapsed time: 17 seconds
selectCodeEditor("EXE.vhd", 297, 413); // be
// Elapsed time: 236 seconds
selectCodeEditor("EXE.vhd", 207, 438); // be
// Elapsed time: 132 seconds
selectCodeEditor("EXE.vhd", 371, 94); // be
// Elapsed time: 51 seconds
selectCodeEditor("EXE.vhd", 580, 93); // be
selectCodeEditor("EXE.vhd", 685, 91); // be
selectCodeEditor("EXE.vhd", 657, 240); // be
selectCodeEditor("EXE.vhd", 138, 387); // be
selectCodeEditor("EXE.vhd", 139, 406); // be
// Elapsed time: 170 seconds
selectCodeEditor("EXE.vhd", 301, 399); // be
// Elapsed time: 213 seconds
selectCodeEditor("EXE.vhd", 106, 495); // be
selectCodeEditor("EXE.vhd", 248, 504); // be
selectCodeEditor("EXE.vhd", 249, 504, false, false, false, false, true); // be - Double Click
// Elapsed time: 131 seconds
selectCodeEditor("EXE.vhd", 46, 493); // be
selectCodeEditor("EXE.vhd", 137, 422); // be
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // D
selectCodeEditor("EXE.vhd", 45, 508); // be
// Elapsed time: 15 seconds
selectCodeEditor("EXE.vhd", 57, 132); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 63, 128); // be
selectCodeEditor("EXE.vhd", 113, 497); // be
selectCodeEditor("EXE.vhd", 338, 470); // be
// Elapsed time: 18 seconds
selectCodeEditor("EXE.vhd", 128, 427); // be
selectCodeEditor("EXE.vhd", 127, 421); // be
// Elapsed time: 97 seconds
selectCodeEditor("EXE.vhd", 292, 301); // be
selectCodeEditor("EXE.vhd", 418, 306); // be
selectCodeEditor("EXE.vhd", 90, 296); // be
selectCodeEditor("EXE.vhd", 168, 302); // be
// Elapsed time: 10 seconds
selectCodeEditor("EXE.vhd", 54, 162); // be
selectCodeEditor("EXE.vhd", 209, 165); // be
// Elapsed time: 13 seconds
selectCodeEditor("EXE.vhd", 181, 165); // be
selectCodeEditor("EXE.vhd", 122, 185); // be
// Elapsed time: 20 seconds
selectCodeEditor("EXE.vhd", 575, 468); // be
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Registro_Intermedio_Decodificado(Behavioral) (Registro_Intermedio_Decodificado.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 64 MB. Current time: 4/23/22, 1:10:25 PM CEST
selectCodeEditor("Registro_Intermedio_Decodificado.vhd", 347, 144); // be
// Elapsed time: 47 seconds
selectCodeEditor("Registro_Intermedio_Decodificado.vhd", 333, 156); // be
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// Elapsed time: 65 seconds
selectCodeEditor("EXE.vhd", 298, 408); // be
selectCodeEditor("EXE.vhd", 278, 398); // be
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FETCH(Behavioral) (FETCH.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXE(Behavioral) (EXE.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 333, 261); // be
// Elapsed time: 29 seconds
selectCodeEditor("EXE.vhd", 285, 378); // be
// Elapsed time: 211 seconds
selectCodeEditor("EXE.vhd", 196, 370); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 449, 355); // be
selectCodeEditor("EXE.vhd", 156, 404); // be
// Elapsed time: 64 seconds
selectCodeEditor("EXE.vhd", 278, 276); // be
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("EXE.vhd", 211, 395); // be
selectCodeEditor("EXE.vhd", 201, 390); // be
// Elapsed time: 28 seconds
selectCodeEditor("EXE.vhd", 54, 261); // be
selectCodeEditor("EXE.vhd", 319, 246); // be
selectCodeEditor("EXE.vhd", 305, 262); // be
// Elapsed time: 81 seconds
selectCodeEditor("EXE.vhd", 214, 400); // be
selectCodeEditor("EXE.vhd", 216, 414); // be
// Elapsed time: 10 seconds
selectCodeEditor("EXE.vhd", 99, 437); // be
selectCodeEditor("EXE.vhd", 187, 411); // be
// Elapsed time: 20 seconds
selectCodeEditor("EXE.vhd", 172, 438); // be
selectCodeEditor("EXE.vhd", 168, 431); // be
// Elapsed time: 16 seconds
selectCodeEditor("EXE.vhd", 190, 414); // be
selectCodeEditor("EXE.vhd", 108, 447); // be
selectCodeEditor("EXE.vhd", 184, 418); // be
// Elapsed time: 25 seconds
selectCodeEditor("EXE.vhd", 164, 460); // be
selectCodeEditor("EXE.vhd", 160, 452); // be
// Elapsed time: 182 seconds
selectCodeEditor("EXE.vhd", 58, 126); // be
selectCodeEditor("EXE.vhd", 255, 234); // be
// Elapsed time: 28 seconds
selectCodeEditor("EXE.vhd", 191, 401); // be
selectCodeEditor("EXE.vhd", 210, 256); // be
selectCodeEditor("EXE.vhd", 185, 398); // be
// Elapsed time: 186 seconds
selectCodeEditor("EXE.vhd", 237, 400); // be
selectCodeEditor("EXE.vhd", 213, 397); // be
// Elapsed time: 14 seconds
selectCodeEditor("EXE.vhd", 110, 415); // be
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // D
selectCodeEditor("EXE.vhd", 323, 400); // be
// Elapsed time: 30 seconds
selectCodeEditor("EXE.vhd", 221, 460); // be
selectCodeEditor("EXE.vhd", 209, 458); // be
// Elapsed time: 96 seconds
selectCodeEditor("EXE.vhd", 304, 468); // be
selectCodeEditor("EXE.vhd", 304, 468); // be
selectCodeEditor("EXE.vhd", 304, 468, false, false, false, false, true); // be - Double Click
selectCodeEditor("EXE.vhd", 311, 471); // be
// Elapsed time: 52 seconds
selectCodeEditor("EXE.vhd", 353, 464); // be
selectCodeEditor("EXE.vhd", 340, 468); // be
selectCodeEditor("EXE.vhd", 366, 462); // be
// Elapsed time: 13 seconds
selectCodeEditor("EXE.vhd", 349, 476); // be
selectCodeEditor("EXE.vhd", 127, 417); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 218, 467); // be
selectCodeEditor("EXE.vhd", 205, 468); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 44, 533); // be
selectCodeEditor("EXE.vhd", 40, 522); // be
selectCodeEditor("EXE.vhd", 27, 517); // be
selectCodeEditor("EXE.vhd", 215, 516); // be
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // D
selectCodeEditor("EXE.vhd", 205, 524); // be
// Elapsed time: 13 seconds
selectCodeEditor("EXE.vhd", 319, 504); // be
// Elapsed time: 188 seconds
selectCodeEditor("EXE.vhd", 352, 524); // be
// Elapsed time: 38 seconds
selectCodeEditor("EXE.vhd", 326, 368); // be
// Elapsed time: 28 seconds
selectCodeEditor("EXE.vhd", 322, 381); // be
// Elapsed time: 33 seconds
selectCodeEditor("EXE.vhd", 503, 395); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 64 MB. Current time: 4/23/22, 1:40:25 PM CEST
// Elapsed time: 54 seconds
selectCodeEditor("EXE.vhd", 533, 498); // be
// Elapsed time: 19 seconds
selectCodeEditor("EXE.vhd", 501, 522); // be
// Elapsed time: 24 seconds
selectCodeEditor("EXE.vhd", 293, 374); // be
selectCodeEditor("EXE.vhd", 419, 370); // be
// Elapsed time: 23 seconds
selectCodeEditor("EXE.vhd", 334, 383); // be
selectCodeEditor("EXE.vhd", 429, 365); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 267, 385); // be
selectCodeEditor("EXE.vhd", 243, 376); // be
// Elapsed time: 37 seconds
selectCodeEditor("EXE.vhd", 571, 362); // be
selectCodeEditor("EXE.vhd", 181, 360); // be
// Elapsed time: 10 seconds
selectCodeEditor("EXE.vhd", 172, 384); // be
selectCodeEditor("EXE.vhd", 399, 399); // be
selectCodeEditor("EXE.vhd", 564, 358); // be
selectCodeEditor("EXE.vhd", 571, 368); // be
// Elapsed time: 14 seconds
selectCodeEditor("EXE.vhd", 480, 400); // be
selectCodeEditor("EXE.vhd", 304, 381); // be
selectCodeEditor("EXE.vhd", 272, 383); // be
// Elapsed time: 112 seconds
selectCodeEditor("EXE.vhd", 503, 391); // be
typeControlKey(null, null, 'z');
selectCodeEditor("EXE.vhd", 400, 381); // be
// Elapsed time: 28 seconds
selectCodeEditor("EXE.vhd", 172, 364); // be
selectCodeEditor("EXE.vhd", 239, 370); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 201, 385); // be
selectCodeEditor("EXE.vhd", 400, 386); // be
selectCodeEditor("EXE.vhd", 548, 381); // be
selectCodeEditor("EXE.vhd", 523, 383); // be
selectCodeEditor("EXE.vhd", 560, 378); // be
selectCodeEditor("EXE.vhd", 386, 386); // be
selectCodeEditor("EXE.vhd", 552, 377); // be
selectCodeEditor("EXE.vhd", 140, 385); // be
selectCodeEditor("EXE.vhd", 475, 388); // be
selectCodeEditor("EXE.vhd", 578, 390); // be
// Elapsed time: 42 seconds
selectCodeEditor("EXE.vhd", 505, 397); // be
// Elapsed time: 83 seconds
selectCodeEditor("EXE.vhd", 110, 349); // be
selectCodeEditor("EXE.vhd", 146, 454); // be
selectCodeEditor("EXE.vhd", 139, 467); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 584, 420); // be
// Elapsed time: 33 seconds
selectCodeEditor("EXE.vhd", 398, 353); // be
selectCodeEditor("EXE.vhd", 616, 353); // be
selectCodeEditor("EXE.vhd", 331, 287); // be
selectCodeEditor("EXE.vhd", 400, 292); // be
selectCodeEditor("EXE.vhd", 385, 296); // be
// Elapsed time: 10 seconds
selectCodeEditor("EXE.vhd", 192, 64); // be
selectCodeEditor("EXE.vhd", 196, 77); // be
selectCodeEditor("EXE.vhd", 219, 79); // be
selectCodeEditor("EXE.vhd", 227, 86); // be
selectCodeEditor("EXE.vhd", 203, 75); // be
// Elapsed time: 82 seconds
selectCodeEditor("EXE.vhd", 189, 301); // be
// Elapsed time: 55 seconds
selectCodeEditor("EXE.vhd", 106, 194); // be
selectCodeEditor("EXE.vhd", 219, 314); // be
// Elapsed time: 25 seconds
selectCodeEditor("EXE.vhd", 248, 333); // be
// Elapsed time: 123 seconds
selectCodeEditor("EXE.vhd", 207, 342); // be
// Elapsed time: 23 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 74 seconds
selectCodeEditor("EXE.vhd", 364, 229); // be
// Elapsed time: 14 seconds
selectCodeEditor("EXE.vhd", 366, 231); // be
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 247, 177); // be
selectCodeEditor("EXE.vhd", 569, 281); // be
selectCodeEditor("EXE.vhd", 570, 281); // be
selectCodeEditor("EXE.vhd", 388, 284); // be
selectCodeEditor("EXE.vhd", 415, 284); // be
selectCodeEditor("EXE.vhd", 743, 370); // be
// Elapsed time: 40 seconds
selectCodeEditor("EXE.vhd", 449, 400); // be
selectCodeEditor("EXE.vhd", 458, 400); // be
// Elapsed time: 12 seconds
selectCodeEditor("EXE.vhd", 587, 281); // be
selectCodeEditor("EXE.vhd", 408, 278); // be
selectCodeEditor("EXE.vhd", 550, 400); // be
// Elapsed time: 12 seconds
selectCodeEditor("EXE.vhd", 580, 378); // be
selectCodeEditor("EXE.vhd", 598, 404); // be
// Elapsed time: 28 seconds
selectCodeEditor("EXE.vhd", 214, 417); // be
// Elapsed time: 34 seconds
selectCodeEditor("EXE.vhd", 410, 399); // be
selectCodeEditor("EXE.vhd", 543, 421); // be
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectCodeEditor("EXE.vhd", 587, 421); // be
// Elapsed time: 20 seconds
selectCodeEditor("EXE.vhd", 185, 435); // be
// Elapsed time: 87 seconds
selectCodeEditor("EXE.vhd", 472, 410); // be
selectCodeEditor("EXE.vhd", 453, 413); // be
selectCodeEditor("EXE.vhd", 248, 434); // be
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 543, 418); // be
// Elapsed time: 76 seconds
selectCodeEditor("EXE.vhd", 717, 495); // be
selectCodeEditor("EXE.vhd", 383, 442); // be
selectCodeEditor("EXE.vhd", 385, 433); // be
selectCodeEditor("EXE.vhd", 372, 442); // be
selectCodeEditor("EXE.vhd", 374, 430); // be
// Elapsed time: 20 seconds
selectCodeEditor("EXE.vhd", 471, 445); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 655, 415); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
typeControlKey(null, null, 'z');
selectCodeEditor("EXE.vhd", 469, 450); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 667, 416); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 220, 458); // be
// Elapsed time: 311 seconds
selectCodeEditor("EXE.vhd", 362, 278); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/23/22, 2:10:25 PM CEST
// Elapsed time: 106 seconds
selectCodeEditor("EXE.vhd", 515, 438); // be
// Elapsed time: 31 seconds
selectCodeEditor("EXE.vhd", 300, 227); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 297, 418); // be
selectCodeEditor("EXE.vhd", 354, 422, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 354, 416); // be
// Elapsed time: 18 seconds
selectCodeEditor("EXE.vhd", 748, 416); // be
selectCodeEditor("EXE.vhd", 696, 419); // be
selectCodeEditor("EXE.vhd", 327, 400); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 370, 400); // be
selectCodeEditor("EXE.vhd", 541, 414); // be
// Elapsed time: 37 seconds
selectCodeEditor("EXE.vhd", 89, 472); // be
// Elapsed time: 22 seconds
selectCodeEditor("EXE.vhd", 685, 469); // be
selectCodeEditor("EXE.vhd", 667, 456); // be
selectCodeEditor("EXE.vhd", 674, 475); // be
// Elapsed time: 54 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 135 seconds
selectCodeEditor("EXE.vhd", 578, 402); // be
// Elapsed time: 11 seconds
selectCodeEditor("EXE.vhd", 631, 314); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
selectCodeEditor("EXE.vhd", 621, 353); // be
typeControlKey((HResource) null, "EXE.vhd", 'v'); // be
selectCodeEditor("EXE.vhd", 177, 360); // be
// Elapsed time: 104 seconds
selectCodeEditor("EXE.vhd", 137, 400); // be
selectCodeEditor("EXE.vhd", 192, 419); // be
selectCodeEditor("EXE.vhd", 39, 452); // be
selectCodeEditor("EXE.vhd", 18, 499); // be
selectCodeEditor("EXE.vhd", 20, 470); // be
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 111 seconds
selectCodeEditor("EXE.vhd", 187, 536); // be
typeControlKey((HResource) null, "EXE.vhd", 'c'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 64 MB. Current time: 4/23/22, 2:40:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 65 MB. Current time: 4/23/22, 3:10:26 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  236053750 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 8:56:15 AM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 236055582 ms. Increasing delay to 708166746 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 9:26:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 9:56:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 10:26:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 10:56:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 11:26:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 11:56:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 12:26:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 12:56:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 1:26:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 1:56:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 2:26:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 2:56:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 64 MB. Current time: 4/26/22, 3:26:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 3:56:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 4:26:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 63 MB. Current time: 4/26/22, 4:56:20 PM CEST
